{
  "name": "seacrifog",
  "version": "0.0.1",
  "description": "Source code for the the SEACRIFOG component (Workpackage 5.4) deliverable by SAEON",
  "scripts": {
    "install": "npm-run-all -s install-api install-client",
    "install-api": "npm --prefix api/ install",
    "install-client": "npm --prefix client/ install",
    "start": "npm-run-all -p start:api start:client",
    "start:api": "npm --prefix api/ start",
    "start:client": "npm --prefix client/ start",
    "build-readme": "scripts/build-readme.sh",
    "api-oncommit": "npm --prefix api/ run oncommit",
    "client-oncommit": "npm --prefix client/ run oncommit",
    "update-git-snapshot": "git add ."
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm-run-all -s build-readme api-oncommit client-oncommit update-git-snapshot"
    }
  },
  "repository": {
    "type": "git",
    "url": "git@git-as-saeon:SAEONData/seacrifog-deploy.git"
  },
  "keywords": [
    "seacrfiog",
    "node.js",
    "react.js",
    "graphql"
  ],
  "author": "zach@saeon.ac.za",
  "license": "MIT",
  "devDependencies": {
    "husky": "4.2.5",
    "npm-run-all": "4.1.5"
  }
}
